{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    "reload_style_on_change": true,
    "height": 45,
    "modules-left": [
        "ext/workspaces",
        // "dwl/tags",
        "wlr/taskbar",
        "dwl/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
  //      "cpu",
	      "custom/fan",
        "temperature",
	      "battery",
        "backlight",
        "clock",
        "custom/notification",
        "custom/power"
    ],
    "ext/workspaces": {
      "format": "{icon}",
      "ignore-hidden": true,
      // "active-only":true,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "on-scroll-up":"mmsg -d viewtoleft_have_client",
      "on-scroll-down":"mmsg -d viewtoright_have_client",
      "sort-by-id": true
      // "format-icons": {
      //   "1": "п„ ",
      //   "2": "п‰Ё",
      //   "3": "п„Ў",
      //   "4": "п†ј",
      //   "5": "пЃµ",
      //   "urgent": "пЃЄ",
      //   "active": "п†’",
      //   "default": "п„‘"
      // },
    },
    "dwl/tags": {
      "num-tags": 9,
      "hide-vacant": true
      // "tag-labels": ["дёЂ", "дєЊ", "дё‰", "е››", "дє”", "е…­", "дёѓ", "е…«", "д№ќ"]
    },
    "dwl/window": {
        "format": "[{layout}]{title}",
        "on-click":"bash ~/.config/mango/scripts/screenshot.sh"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "none": " п‚ў ",
        "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-none": "п‡·",
        "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "inhibited-none": "п‚ў",
        "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-inhibited-none": "п‡·"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1s && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "keyboard-state": {
        "numlock": false,
        "scrolllock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "Capslock",
            "unlocked": ""
        }
    },
   // "cpu": {
     // "interval": 2,
     // "format": "п‹› {load}%"
    //},
	 "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["у°‰¬", "п‹‰", "у°‰Є"]
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 22,
      "all-outputs": false,
      "tooltip-format": "{title}",
      "markup": true,
      "on-click": "activate",
      "on-click-right": "close",
      "ignore-list": ["Rofi", "wofi"]
    },
   "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "start-activated": false,
        "format-icons": {
            "activated": "пЃ® ",
            "deactivated": "пЃ° "
        }
    },
    "tray": {
      "interval": 1,
      "icon-size": 21,
      "spacing": 10
    },
    "network": {
      "interval": 2,
      "format-wifi": "{essid} ({signalStrength}%)\uf1eb",
      "format-ethernet": "у°€Ђ {ifname}",
      "format-linked": "\uf059 No IP ({ifname})",
      "format-disconnected": "\uf071 Disconnected",
      "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
      "format-alt": "в†“{bandwidthDownBytes} в†‘{bandwidthUpBytes}"
    },
    "clock": {
      "format": "{:%I:%M %p} пЂ—",
      "format-alt": "{:%A, %b %d} оЄ°",
      "tooltip-format": "{:%Y}",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "пЂ¦ Muted",
        //"on-click": "pamixer -t",
        //"on-scroll-up": "pamixer -i 2",
        //"on-scroll-down": "pamixer -d 2",
       // "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },
    "custom/power": {
        "format": "пЂ‘",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "tooltip": false,
        "format-source-muted": "п„± Muted"
        //"on-click": "pamixer --default-source -t",
        //"on-scroll-up": "pamixer --default-source -i 2",
        //"on-scroll-down": "pamixer --default-source -d 2",
        //"scroll-step": 5
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°ѓЁ",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "custom/fan": {
    "exec": "sensors | awk '/fan1:/ {print $2,$3}'",
    "format": "{} у°€ђ",
    "interval": 5
  }
}
